OfertApp/OfertApp/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OfertApp.Views.ItemDetailPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#b42554</Color>
            <Color x:Key="Accent">#751836</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <OnPlatform x:TypeArguments="x:String" x:Key="Lobster">
                <On Platform="Android" Value="Lobster.otf#Lobster" />
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Spacing="20" Padding="15" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
        <Label Text="{Binding Negocio.nombre}" FontSize="30" HorizontalOptions="Center"
               FontFamily="{StaticResource Lobster}" TextColor="{StaticResource Primary}"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView VerticalOptions="FillAndExpand">
                    <Image Source="{Binding Negocio.foto}" VerticalOptions="Center" HeightRequest="200" />
                </ContentView>
            </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="Tipo:" FontSize="16" FontAttributes="Bold"/>
            <Label Text="{Binding Negocio.tipo}" FontSize="16"/>
        </StackLayout>

        <StackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand">
            <Label Text="Detalle:" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"/>
            <Label Text="{Binding Negocio.detalle}" FontSize="16" HorizontalOptions="Center" HeightRequest="0"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="Ciudad:" FontSize="16" FontAttributes="Bold"/>
            <Label Text="{Binding Negocio.ciudad}" FontSize="16"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="Telefono:" FontSize="16" FontAttributes="Bold"/>
            <Label Text="{Binding Negocio.telefono}" FontSize="16"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="Ciudad:" FontSize="16" FontAttributes="Bold"/>
            <Label Text="{Binding Negocio.ciudad}" FontSize="16"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="Dirección:" FontSize="16" FontAttributes="Bold"/>
            <Label Text="{Binding Negocio.direccion}" FontSize="16"/>
        </StackLayout>

    </StackLayout>
</ContentPage>