OfertApp/OfertApp/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OfertApp.Views.MenuPage"
             Title="Menu">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#60132c</Color>
            <Color x:Key="Accent">#751836</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout VerticalOptions="FillAndExpand">
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,1,0,1" VerticalOptions="FillAndExpand">
                    <Image Source="logoOfertApp.png" VerticalOptions="Center" HeightRequest="128" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ListView x:Name="ListViewMenu"
                    HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="30,25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Margin="2,1" Source="{Binding IconSource}" />
                            <Label Margin="10,1" Grid.Column="1" TextColor="{StaticResource Primary}"
                                   Text="{Binding Title}" FontSize="18" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="labelNombre" VerticalOptions="EndAndExpand" HorizontalTextAlignment="Center"></Label>

        <Button Clicked="Cerrar_Sesion" Text="Cerrar Sesión" VerticalOptions="EndAndExpand" BackgroundColor="{StaticResource Primary}" TextColor="White" />

    </StackLayout>
</ContentPage>