OfertApp/OfertApp/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OfertApp.Views.NewItemPage"
             Title="Negocio">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#b42554</Color>
            <Color x:Key="Accent">#751836</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <OnPlatform x:TypeArguments="x:String" x:Key="Lobster">
                <On Platform="Android" Value="Lobster.otf#Lobster" />
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancelar" Clicked="Cancel_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="cancel.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Guardar" Clicked="Save_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="save.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
            <Grid x:Name="LayoutRoot" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout BackgroundColor="White" VerticalOptions="StartAndExpand" HorizontalOptions="Fill">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <ContentView Padding="0,0,0,1" VerticalOptions="FillAndExpand">
                            <Label Margin="0,10" FontSize="28" FontFamily="{StaticResource Lobster}" TextColor="{StaticResource Primary}" Text="Nuevo Negocio" HorizontalOptions="Center"/>
                        </ContentView>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="2" Orientation="Vertical" >
                    <StackLayout Orientation="Vertical" Margin="40,0">
                        <Entry x:Name="nombre" TextColor="Gray" Placeholder="Nombre" PlaceholderColor="Gray" Keyboard="Email" FontSize="18" HorizontalTextAlignment="Start"/>
                        <Entry x:Name="nit" TextColor="Gray" Placeholder="Nit" PlaceholderColor="Gray" FontSize="18" HorizontalTextAlignment="Start"/>
                            <Picker x:Name="tipo" Title="Tipo de Negocio">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Restaurante</x:String>
                                    <x:String>Hotel</x:String>
                                    <x:String>Bar</x:String>
                                    <x:String>Almacen</x:String>
                                    <x:String>Otro</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Entry x:Name="email" TextColor="Gray" Placeholder="Email" PlaceholderColor="Gray" FontSize="18" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"/>
                        <Entry x:Name="direccion" TextColor="Gray" Placeholder="Direccion" PlaceholderColor="Gray" FontSize="18" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Entry x:Name="telefono" TextColor="Gray" Placeholder="Teléfono" PlaceholderColor="Gray" FontSize="18" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"/>
                        <Entry x:Name="ciudad" TextColor="Gray" Placeholder="Ciudad" PlaceholderColor="Gray" FontSize="18" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"/>
                     </StackLayout>
                    <Entry x:Name="detalle" TextColor="Gray" Placeholder="Detalle" PlaceholderColor="Gray" FontSize="18" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"/>

                    <Button Margin="0,25" Text="Agregar" BackgroundColor="{StaticResource Primary}" TextColor="White" Clicked="Button_Clicked" FontSize="16"/>
                        <Label Text="{Binding Message, Mode=OneWay}" TextColor="#0072BD"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
    </ContentPage.Content>
</ContentPage>
