OfertApp/OfertApp/Views/NewOfertaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OfertApp.Views.NewOfertaPage"
             Title="Oferta">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#b42554</Color>
            <Color x:Key="Accent">#751836</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <OnPlatform x:TypeArguments="x:String" x:Key="Lobster">
                <On Platform="Android" Value="Lobster.otf#Lobster" />
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancelar" Clicked="Cancel_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="cancel.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid x:Name="LayoutRoot" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout BackgroundColor="White" VerticalOptions="StartAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0,0,0,1" VerticalOptions="FillAndExpand">
                        <Label Margin="0,10" FontSize="28" FontFamily="{StaticResource Lobster}" TextColor="{StaticResource Primary}" Text="Nueva Oferta" HorizontalOptions="Center"/>
                    </ContentView>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="2" Orientation="Vertical" >
                <StackLayout Orientation="Vertical" Margin="40,0">
                    <Entry x:Name="producto" TextColor="Gray" Placeholder="Producto" PlaceholderColor="Gray" Keyboard="Plain" FontSize="18" HorizontalTextAlignment="Start"/>
                    <Picker x:Name="tipo" Title="Tipo de Oferta">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Descuento</x:String>
                                <x:String>Promocion</x:String>
                                <x:String>Hora Feliz</x:String>
                                <x:String>Cumpleaños</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Label Text="Fecha inicio:" FontSize="18" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"/>

                        <Label Text="Fecha fin:" FontSize="18" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"/>
                       
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <DatePicker x:Name="fecha_inicioFront" DateSelected="fecha_inicio_DateSelected"  MaximumDate="12/31/2019" HorizontalOptions="FillAndExpand" Format="dd/MM/yyyy" />

                        <DatePicker x:Name="fecha_finFront" DateSelected="fecha_fin_DateSelected"   MaximumDate="12/31/2019"  HorizontalOptions="FillAndExpand" Format="dd/MM/yyyy" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        
                        <Entry x:Name="valor" TextColor="Gray" Keyboard="Numeric" Placeholder="Valor" PlaceholderColor="Gray" FontSize="18" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"/>
                        <Entry x:Name="descuento" TextColor="Gray" Placeholder="Oferta" PlaceholderColor="Gray" FontSize="18" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"/>

                    </StackLayout>
                    <Entry x:Name="detalle" TextColor="Gray" Placeholder="Detalle" PlaceholderColor="Gray" FontSize="18" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"/>

                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Entry x:Name="imgChoosed" IsEnabled="False" FontSize="18" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" ></Entry>
                        <Button x:Name="btnPick" Image="camara.png" BackgroundColor="Transparent" WidthRequest="45" HeightRequest="45" Clicked="btnPick_Clicked"></Button>
                    </StackLayout>

                    <Button Margin="0,25" Text="Agregar" BackgroundColor="{StaticResource Primary}" TextColor="White" Clicked="Agregar_Clicked" FontSize="16"/>
                    <Label Text="{Binding Message, Mode=OneWay}" TextColor="#0072BD"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>