OfertApp/OfertApp/Views/OfertaEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OfertApp.Views.OfertaEditPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#b42554</Color>
            <Color x:Key="Accent">#751836</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <OnPlatform x:TypeArguments="x:String" x:Key="Lobster">
                <On Platform="Android" Value="Lobster.otf#Lobster" />
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:Name="LayoutRoot" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout BackgroundColor="White" VerticalOptions="StartAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0,0,0,1" VerticalOptions="FillAndExpand">
                        <Label Margin="0,10" FontSize="28" FontFamily="{StaticResource Lobster}" TextColor="{StaticResource Primary}" Text="Editar Oferta" HorizontalOptions="Center"/>
                    </ContentView>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="2" Orientation="Vertical" >
                <StackLayout Orientation="Vertical" Margin="40,0">
                    <Entry x:Name="producto" Text="{Binding Oferta.producto}" TextColor="Gray" Placeholder="Producto" PlaceholderColor="Gray" Keyboard="Plain" FontSize="18" HorizontalTextAlignment="Start"/>
                    <Picker x:Name="tipo" SelectedItem="{Binding Oferta.tipo}" Title="Tipo de Oferta">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Descuento</x:String>
                                <x:String>Promocion</x:String>
                                <x:String>Hora Feliz</x:String>
                                <x:String>Cumpleaños</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Entry x:Name="fecha_inicio" Text="{Binding Oferta.fecha_inicio}" Keyboard="Plain"  TextColor="Gray" Placeholder="Fecha Inicio" PlaceholderColor="Gray" FontSize="18" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"/>
                        <Entry x:Name="fecha_fin" Text="{Binding Oferta.fecha_inicio}" Keyboard="Plain" TextColor="Gray" Placeholder="Fecha Fin" PlaceholderColor="Gray" FontSize="18" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Entry x:Name="valor" Text="{Binding Oferta.valor}" TextColor="Gray" Keyboard="Numeric" Placeholder="Valor" PlaceholderColor="Gray" FontSize="18" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"/>
                        <Entry x:Name="descuento" Text="{Binding Oferta.descuento}" TextColor="Gray" Placeholder="Oferta" PlaceholderColor="Gray" FontSize="18" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <Entry x:Name="detalle" Text="{Binding Oferta.detalle}" TextColor="Gray" Placeholder="Detalle" PlaceholderColor="Gray" FontSize="18" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"/>
                    <Button Margin="0,25" Text="Editar" BackgroundColor="{StaticResource Primary}" TextColor="White" Clicked="Button_Clicked" FontSize="16"/>
                    <Label Text="{Binding Message, Mode=OneWay}" TextColor="#0072BD"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>