OfertApp/OfertApp/Views/OfertaUserDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OfertApp.Views.OfertaUserDetailPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#b42554</Color>
            <Color x:Key="Accent">#751836</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <OnPlatform x:TypeArguments="x:String" x:Key="Lobster">
                <On Platform="Android" Value="Lobster.otf#Lobster" />
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Spacing="20" Padding="8" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
            <Label Text="{Binding Oferta.producto}" FontSize="30" HorizontalOptions="Center"
               FontFamily="{StaticResource Lobster}" TextColor="{StaticResource Primary}"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView VerticalOptions="FillAndExpand">
                    <Image x:Name="imagenNegocio" Source="{Binding Oferta.foto}" VerticalOptions="Center" HeightRequest="200" />
                </ContentView>
                <ActivityIndicator BindingContext="{x:Reference imagenNegocio}" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" HeightRequest="60">
                <Editor IsEnabled="False" TextColor="Black" Opacity="1" PlaceholderColor="Black" Text="{Binding Oferta.detalle}" HorizontalOptions="Center" FontSize="18" FontFamily="{StaticResource Lobster}"/>
            </StackLayout>

            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="tipo.png" WidthRequest="24" HeightRequest="24"/>
                    <Label Text="Tipo:" FontSize="18" FontAttributes="Bold" FontFamily="{StaticResource Lobster}"/>
                    <Label Text="{Binding Oferta.tipo}" FontSize="18"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="0,5">
                    <Image Source="oferta.png" WidthRequest="24" HeightRequest="24"/>
                    <Label Text="Oferta:" FontSize="18" FontAttributes="Bold" FontFamily="{StaticResource Lobster}"/>
                    <Label Text="{Binding Oferta.descuento}" FontSize="18"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="0,5">
                    <Image Source="valor.png" WidthRequest="24" HeightRequest="24"/>
                    <Label Text="Valor:" FontSize="18" FontAttributes="Bold" FontFamily="{StaticResource Lobster}"/>
                    <Label Text="{Binding Oferta.valor}" FontSize="18"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="0,5">
                    <Image Source="fecha.png" WidthRequest="24" HeightRequest="24"/>
                    <Label Text="Fecha:" FontSize="18" FontAttributes="Bold" FontFamily="{StaticResource Lobster}"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Oferta.fecha_inicio}" FontSize="16"/>
                        <Label Text="-" FontSize="18"/>
                        <Label Text="{Binding Oferta.fecha_fin}" FontSize="16"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>