OfertApp/OfertApp/Views/RegistroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OfertApp.Views.RegistroPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#b42554</Color>
            <Color x:Key="Accent">#751836</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <OnPlatform x:TypeArguments="x:String" x:Key="Lobster">
                <On Platform="Android" Value="Lobster.otf#Lobster" />
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:Name="LayoutRoot" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--<ActivityIndicator IsRunning="{Binding IsBusy, Mode=TwoWay}" Grid.RowSpan="3" Color="Red" VerticalOptions="Center" HorizontalOptions="Center"/>-->

            <StackLayout BackgroundColor="White" VerticalOptions="StartAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0,0,0,1" VerticalOptions="FillAndExpand">
                        <Label Margin="0,10" FontSize="35" FontFamily="{StaticResource Lobster}" TextColor="{StaticResource Primary}" Text="Registro" HorizontalOptions="Center"/>
                    </ContentView>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="2" Orientation="Vertical" >
                <StackLayout Orientation="Vertical" Margin="40,0">
                    <Entry x:Name="nombre" TextColor="Gray" Placeholder="Nombres" PlaceholderColor="Gray" Keyboard="Email" FontSize="18" HorizontalTextAlignment="Start"/>
                    <Entry x:Name="apellidos" TextColor="Gray" Placeholder="Apellidos" PlaceholderColor="Gray" FontSize="18" HorizontalTextAlignment="Start"/>
                    <Entry x:Name="correo" TextColor="Gray" Keyboard="Email" Placeholder="Email" PlaceholderColor="Gray" FontSize="18" HorizontalTextAlignment="Start"/>
                    <Entry x:Name="contrasena" TextColor="Gray" Placeholder="Contraseña" PlaceholderColor="Gray" IsPassword="True" FontSize="18" HorizontalTextAlignment="Start"/>
                    <Picker x:Name="rol" Title="Registrarse como">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Cliente</x:String>
                                <x:String>Administrador</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Entry x:Name="telefono" TextColor="Gray" Keyboard="Telephone" Placeholder="Teléfono" PlaceholderColor="Gray" FontSize="18" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"/>
                        <Picker x:Name="genero" Title="Genero" HorizontalOptions="FillAndExpand">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Masculino</x:String>
                                    <x:String>Femenino</x:String>
                                    <x:String>Otro</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>
                    <Button Margin="0,25" Text="Registrarse" BackgroundColor="{StaticResource Primary}" TextColor="White" Clicked="Button_Clicked" FontSize="16"/>
                    <Label Text="{Binding Message, Mode=OneWay}" TextColor="#0072BD"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>